<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .item{
            width: 180px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .imgBox{
            width: 180px;
            height: 200px;
        }

        .imgBox>img{
            width: 100%;
            height: 100%;
        }

        .priceBox{
            color: red;
            font-size: 20px;
            line-height: 40px;
        }

        .nameBox{
            height: 40px;
            overflow: hidden;
        }

        .nameBox>span{
            font-size: #666;
            line-height: 20px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="item">
        <div class="imgBox">
            <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1060387669,1498970204&fm=27&gp=0.jpg" alt="">
        </div>
        <div class="priceBox">
            <span>￥23</span>
        </div>
        <div class="nameBox">
            <span>
                【测试学习使用】Haier/海尔HJ100-1HU1 10公斤滚筒洗衣机全
            </span>
        </div>
    </div>
</body>
</html>